# webstaurant-tests

./: README.md  overview.html  pom.xml  testng.xml
src/main/java/bryankier/testframework/: DriverFactory.java  WebDriverHelper.java
src/main/java/bryankier/webstaurant/pom/: CartPage.java  StoreGlobalHeader.java  StoreHomePage.java
src/main/java/bryankier/webstaurant/tests/: TestDataProvider.java  WebstaurantStoreTests.java
